# essential-gradle-toolkit

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/gg/essential/: defaults.gradle.kts  essential-loader.gradle.kts  multi-version.api-validation.gradle.kts  multi-version.gradle.kts  multi-version.root.gradle.kts
src/main/kotlin/gg/essential/defaults/: java.gradle.kts  loom.gradle.kts  maven-publish.gradle.kts  mixin-extras.gradle.kts  repo.gradle.kts
src/main/kotlin/gg/essential/gradle/multiversion/: Platform.kt  StripReferencesTransform.kt  excludeKotlinDefaultImpls.kt  mergePlatformSpecifics.kt
src/main/kotlin/gg/essential/gradle/multiversion/apivalidation/: ExtractApiFile.kt  MergeApiFiles.kt  apiDefinition.kt
src/main/kotlin/gg/essential/gradle/util/: RelocationTransform.kt  extensions.kt  internalConfiguration.kt  prebundle.kt  utils.kt  version.kt
src/main/kotlin/gg/essential/gradle/util/relocate/: KotlinClassMetadataRemappingAnnotationVisitor.kt  KotlinClassRemapper.kt  KotlinMetadataRemappingClassVisitor.kt  RemappingKmVisitors.kt
